public class Solution {
    public static int atoi(String str) {
        // Write your code here.
        int ans=0;
        int n=str.length();
        boolean flag=false;
         if(str.charAt(0)=='-')            
                flag=true;
                
            
        for(int i=0;i<n;i++)
        {
           
            if(str.charAt(i)-'0'<0 || str.charAt(i)-'0'>9)
                continue;
            ans=ans*10+(str.charAt(i)-'0');
        }
        if(flag)
            return -ans;
        return ans;
    }
}
