import java.util.*;
public class Solution {
    public static ArrayList<ArrayList<Integer>> ans;
    public static ArrayList<ArrayList<Integer>> ratInAMaze(int[][] maze, int n) {
        // Write your code here.
        ans=new ArrayList<>();
        int[][] path=new int[n][n];
        find(maze,n,0,0,path);
        return ans;
    }
    public static void find(int[][] maze,int n,int i,int j,int[][] path)
    {
        if(i<0 || i>=n || j<0 || j>=n || maze[i][j]==0 || path[i][j]==1)
            return;
        if(i==n-1 && j==n-1)
        {
            path[i][j]=1;
            ArrayList<Integer> a=new ArrayList<>();
            for(int im=0;im<n;im++)
            {
                for(int jm=0;jm<n;jm++)
                {
                    a.add(path[im][jm]);
                }
            }
            ans.add(a);
            path[i][j]=0;
            return;
        }
        path[i][j]=1;
        find(maze,n,i+1,j,path);
        find(maze,n,i-1,j,path);
        find(maze,n,i,j-1,path);
        find(maze,n,i,j+1,path);
        path[i][j]=0;
            
    }
}