import java.util.* ;
import java.io.*; 
/****************************************************************
	
	Following is the structure of the Singly Linked List.
	
	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> removeKthNode(LinkedListNode<Integer> head, int K) {
		// Write your code here.
        if(head==null ||K==0)
            return head;
        LinkedListNode<Integer> temp1=head,temp2=head,pre=head;
        for(int i=0;i<K;i++)
            temp1=temp1.next;
        while(temp1!=null)
        {
             
            temp1=temp1.next;
            pre=temp2;
            temp2=temp2.next;
           
        }
        if(temp2==head)
            head=head.next;
        else
            pre.next=temp2.next;
        return head;
	}
}
