import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

    class LinkedListNode {
        int data;
        LinkedListNode next;
        
        public LinkedListNode(int data) {
            this.data = data;
        }
    }

*****************************************************************/


public class Solution {
    static LinkedListNode addTwoNumbers(LinkedListNode head1, LinkedListNode head2) {
        // Write your code here.
        if(head1==null && head2==null)
            return head1;
        if(head1==null)
            return head2;
        if(head2==null)
            return head1;
        LinkedListNode head=null,tail=head;
        int carry=0;
        while(head1!=null && head2!=null)
        {
            int sum=head1.data+head2.data+carry;
            head1.data=sum%10;
            carry=sum/10;
            if(head==null)
            {
                head=head1;
                tail=head;
            }
            else
            {
                tail.next=head1;
                tail=tail.next;
            }
            head1=head1.next;
            head2=head2.next;
        }
        while(head1!=null)
        {
            int sum=head1.data+carry;
            head1.data=sum%10;
            carry=sum/10;
            tail.next=head1;
            tail=tail.next;
            head1=head1.next;
        }
        while(head2!=null)
        {
            int sum=head2.data+carry;
            head2.data=sum%10;
            carry=sum/10;
            tail.next=head2;
            tail=tail.next;
            head2=head2.next;
        }
        if(carry>0)
        {
            tail.next=new LinkedListNode(1);
            tail=tail.next;
        }
        return head;
    }
}