import java.util.*;
public class Solution {
    public static boolean isValidParenthesis(String expression) {
        // Write your code here.
        Stack<Character> st=new Stack<>();
        for(char c:expression.toCharArray())
        {
           if(c=='{' || c=='[' || c=='(')
               st.push(c);
           else
           {
               if(st.isEmpty())
                   return false;
               if(c=='}')
               {
                   if(st.peek()=='{')
                       st.pop();
                   else
                       return false;
               }
               else if(c==']')
               {
                   if(st.peek()=='[')
                       st.pop();
                   else
                       return false;
               }
               else if(c==')')
               {
                   if(st.peek()=='(')
                       st.pop();
                   else
                       return false;
               }
           }
        }
        return st.isEmpty();
    }
}