public class Solution 
{
    public static String writeAsYouSpeak(int n) 
    {
        // Write your code here.
        if(n==1)
            return "1";
        else if(n==2)
            return "11";
        StringBuilder s=new StringBuilder("11");
        for(int i=3;i<=n;i++)
        {
            s.append("$");
            StringBuilder ans=new StringBuilder();
            int c=1;
            for(int j=1;j<s.length();j++)
            {
                if(s.charAt(j)!=s.charAt(j-1))
                {
                    ans.append(c);
                    ans.append(s.charAt(j-1));
                    c=1;
                }
                else
                    c++;
            }
            s=new StringBuilder(ans);
        }
        return s.toString();
    }
}