import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

public class Solution {
	public static Node getListAfterReverseOperation(Node head, int n, int b[]) {
		// Write your code here.
        if(head==null || head.next==null || n==0)
            return head;
        Node dummy=new Node(0);
        dummy.next=head;
        Node pre=dummy,cur,next;
        for(int i=0;i<n && pre!=null && pre.next!=null;i++)
        {
            if(b[i]==0)
                continue;
            cur=pre.next;
            next=cur.next;
            
            for(int j=1;j<b[i] && cur!=null && pre!=null && next!=null;j++)
            {
                cur.next=next.next;
                next.next=pre.next;
                pre.next=next;
                next=cur.next;                
            }
            pre=cur;
        }
        return dummy.next;
        
	}
    
}

/** O(N) */