public class Solution {
    public static double median(int[] nums1, int[] nums2) {
    	// Write your code here.
        int m=nums1.length;
        int n=nums2.length;
        if(m>n)
            return median(nums2,nums1);
        int low=0,high=m;
        while(low<=high)
        {
            int cut1=low+((high-low)>>1);
            int cut2=(m+n+1)/2-cut1;
            int l1=cut1==0?Integer.MIN_VALUE:nums1[cut1-1];
            int l2=cut1==m?Integer.MAX_VALUE:nums1[cut1];
            int r1=cut2==0?Integer.MIN_VALUE:nums2[cut2-1];
            int r2=cut2==n?Integer.MAX_VALUE:nums2[cut2];
            if(l1<=r2 && r1<=l2 )
            {
                if(((m+n)&1)==0)
                    return (Math.max(l1,r1)+Math.min(l2,r2))/2.0;
                else
                    return Math.max(l1,r1);
            }
            if(l1>r2)
                high=cut1-1;
            else
                low=cut1+1;
        }
        return 0.0;
    }
    
}