import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
        Arrays.sort(intervals,(a,b)->a.start-b.start);
        List<Interval> ans=new ArrayList<>();
        Interval temp=intervals[0];
//         if(intervals.length==1)
//                     ans.add(temp);
        for(int i=0;i<intervals.length;i++)
        {
            Interval cur=intervals[i];
            if(cur.start>temp.finish)
            {
                ans.add(temp);
                temp=cur;                
            }
            else
            {
                temp.finish=Math.max(temp.finish,cur.finish);
               
            }
        }
        ans.add(temp);
        return ans;
    }
}
