import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        int k=m+n-1;
        int i=m-1;
        int j=n-1;
        while(i>=0 && j>=0)
        {
            int a=arr1[i];
            int b=arr2[j];
            if(a>b)
            {
                arr1[k--]=a;
                i--;
            }
            else
            {
                arr1[k--]=b;
                j--;
            }
        }
        while(j>=0)
        {
            arr1[k--]=arr2[j--];
        }
        return arr1;
    }
}
