public class Solution {
    public static boolean findPattern(String p, String s) {
        // Write your code here.
        int n=p.length();
        int m=s.length();
        int[] lps=new int[n];
        lps[0]=0;int len=0;
        for(int i=1;i<n;)
        {
                if(p.charAt(i)==p.charAt(len))
                {
                    len++;
                    lps[i]=len;
                    i++;
                }
                else
                {
                    if(len!=0)
                    {
                        len=lps[len-1];
                    }
                    else
                    {
                        
                        lps[i]=0;i++;
                    }
                }
                
        }
        int j=0;
        for(int i=0;i<m;)
        {
            //System.out.println(p.charAt(j)+"...."+s.charAt(i));
            if(p.charAt(j)!=s.charAt(i))
            {
                if(j==0)
                    i++;
                else
                    j=lps[j-1];
            }
            else
            {
                    i++;j++;
            }
            if(j==n)
                return true;
            
        }
        return false;
    }
}