/****************************************************************

    Following is the class structure of the TreeNode class:

    class TreeNode<T> {
        public T data;
        public TreeNode<T> left;
        public TreeNode<T> right;

        TreeNode(T data) {
            this.data = data;
            left = null;
            right = null;
        }
    }


*****************************************************************/

import java.util.ArrayList;

public class Solution {
    public static TreeNode<Integer> sortedArrToBST(ArrayList<Integer> arr, int n) {
        // Write your code here
        return BST(arr,0,n-1);
    }
    public static TreeNode<Integer> BST(ArrayList<Integer> arr,int low,int high)
    {
        if(low>high)
            return null;
        int mid=low+((high-low)>>1);
        TreeNode<Integer> root=new TreeNode(arr.get(mid));
        root.left=BST(arr,low,mid-1);
        root.right=BST(arr,mid+1,high);
        return root;
    }
}