/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode<Integer> {
        int data;
        BinaryTreeNode<Integer> left;
        BinaryTreeNode<Integer> right;

        public BinaryTreeNode(int data) {
            this.data = data;
        }
    }

 *************************************************************/

public class Solution {
    public static boolean validateBST(BinaryTreeNode<Integer> root) {
        // Write your code here
        return check(root,Integer.MIN_VALUE,Integer.MAX_VALUE);
    }
    public static boolean check(BinaryTreeNode<Integer> root,int min,int max)
    {
        if(root==null)
            return true;
        if(root.data< min || root.data>max)
            return false;
        return check(root.left,min,root.data) && check(root.right,root.data,max);
    }
}
