import java.util.*;

public class Solution
{
	public static int getMedian(ArrayList<ArrayList<Integer>> matrix)
	{
		// Write your code here.
        int min=Integer.MAX_VALUE,max=Integer.MIN_VALUE;
        for(int i=0;i<matrix.size();i++)
        {
            if(matrix.get(i).get(0)<min)
                min=matrix.get(i).get(0);
            if(matrix.get(i).get(matrix.get(i).size()-1)>max)
                max=matrix.get(i).get(matrix.get(i).size()-1);
        }
        int desired=matrix.size()*matrix.get(0).size();
        desired=(desired+1)/2;
        while(min<max)
        {
            int mid=min+((max-min)>>1);
            if(find(mid,matrix)<desired)
                min=mid+1;
            else
                max=mid;
        }
        return min;
	}
    public static int find(int mid,ArrayList<ArrayList<Integer>> matrix)
    {
        int c=0;
        for(int i=0;i<matrix.size();i++)
        {
            for(int val:matrix.get(i))
            {
                if(val<=mid)
                    c++;
                else
                    break;
            }
        }
        return c;
    }
}