import java.util.*;

public class Solution 
{
	public static ArrayList<Integer> mergeKSortedArrays(ArrayList<ArrayList<Integer>> kArrays, int k)
	{
		// Write your code here.
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=0;i<k;i++)
        {
            if(i==0)
            {
                ans=kArrays.get(i);
            }
            else
                ans=merge(ans,kArrays.get(i));                
        }
        return ans;
	}
    public static ArrayList<Integer> merge(ArrayList<Integer> a,ArrayList<Integer> b)
    {
        ArrayList<Integer> ans=new ArrayList<>();
        int i=0,j=0;
        while(i<a.size() && j<b.size())
        {
            if(a.get(i)<b.get(j))
            {
                ans.add(a.get(i));
                i++;
            }
            else
            {
                ans.add(b.get(j));
                j++;
            }
        }
        while(i<a.size())
        {
            ans.add(a.get(i));
            i++;
        }
        while(j<b.size())
        {
            ans.add(b.get(j));
            j++;
        }
        return ans;
    }
}
