/************************************************************

    Following is the TreeNode class structure

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/
import java.util.*;

public class Solution 
{

	public static int kthSmallest(TreeNode<Integer> root, int k) 
	{
		//  Write your code here.
        Stack<TreeNode<Integer>> st=new Stack<>();
        while(true)
        {
            while(root!=null)
            {
                st.push(root);
                root=root.left;
            }
            root=st.pop();
            if(--k==0)
                return root.data;
            root=root.right;
        }
       
	}
    
}
