import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        ArrayList<Integer> ans=new ArrayList<>();
        int  num1=-1,num2=-1;
        int c1=0,c2=0;
        for(int val:arr)
        {
            if(val==num1)
                c1++;
            else if(val==num2)
                c2++;
            else if(c1==0)
            {
                num1=val;
                c1=1;
            }
            else if(c2==0)
            {
                num2=val;
                c2=0;
            }
            else
            {
                c1--;
                c2--;
            }
        }
        c1=0;c2=0;
        for(int num:arr)
        {
            if(num==num1)
            {
                c1++;
                if(c1>(arr.size()/3))
                {
                    ans.add(num1);
                    num1=-1;
                }
            }
            if(num==num2)
            {
                c2++;
                if(c2>(arr.size()/3))
                {
                    ans.add(num2);
                    num2=-1;
                }
            }
        }
        return ans;
    }
}